KivetitoWPF2/Beallitasok.xaml

<Window x:Class="KivetitoWPF2.Beallitasok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KivetitoWPF2"
        mc:Ignorable="d"
        Title="Beallitasok"
        Height="225"
        MinHeight="225"
        MaxHeight="450"
        Width="400"
        MinWidth="400"
        MaxWidth="800">

    <Grid >

        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="ColumnDefinition_Menu"
                              Width="100">
            </ColumnDefinition>

            <ColumnDefinition x:Name="ColumnDefinition_GridSplitter"
                              Width="4">
            </ColumnDefinition>

            <ColumnDefinition x:Name="ColumnDefinition_Beallitasok"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="Grid_Beallitasok"
              Margin="-1"
              Grid.Column="2">

            <Button x:Name="Button_SzinKeret"
                    Margin="116,10,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>

            <Button x:Name="Button_SzinGomb"
                    Margin="116,33,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>

            <Button x:Name="Button_SzinHatterDalok"
                    Margin="116,56,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>
            
            <Button x:Name="Button_SzinHatterIgek"
                    Margin="116,79,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>

            <Button x:Name="Button_SzinHatterKepek"
                    Margin="116,102,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>

            <Button x:Name="Button_SzinHatterVideok"
                    Margin="116,125,0,0"
                    Style="{StaticResource MyButtonStyle}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Click="Button_Szin_Click" 
                    Height="18"
                    Width="70"/>

            <TextBlock x:Name="TextBlock_SzinKeret"
                       Margin="10,10,179,0"
                       Height="18"
                       TextWrapping="Wrap"
                       Text="Keret"
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_SzinGomb"
                       Height="18"
                       Margin="10,33,179,0"
                       TextWrapping="Wrap"
                       Text="Gomb"
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_SzinHatterDalok"
                       Height="18"
                       Margin="10,56,179,0"
                       TextWrapping="Wrap"
                       Text="Dalok Háttér"
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_SzinHatterIgek"
                       Height="18"
                       Margin="10,79,179,0"
                       TextWrapping="Wrap"
                       Text="Igék Háttér"
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_SzinHatterKepek"
                       Height="18"
                       Margin="10,102,179,0"
                       TextWrapping="Wrap"
                       Text="Képek Háttér"
                       VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_SzinHatterVideok"
                       Height="18"
                       Margin="10,125,179,0"
                       TextWrapping="Wrap"
                       Text="Videók Háttér"
                       VerticalAlignment="Top"/>
            
            <Button x:Name="Button_Mentes"
                    Content="Mentés"
                    HorizontalAlignment="Left"
                    Margin="205,166,0,0"
                    VerticalAlignment="Top"
                    Width="75" Click="Button_Mentes_Click"/>

        </Grid>

        <Grid x:Name="Grid_Menu"
              Grid.Column="0">

            <Button Height="20"
                    Width="95"
                    Content="Színek"
                    Margin="2,10,2,0"
                    VerticalAlignment="Top">
            </Button>

        </Grid>

        <GridSplitter x:Name="GridSplitter_Column1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black"
                      ShowsPreview="True"
                      Width="4"
                      IsEnabled="False"
                      Grid.Column="1"/>

    </Grid>

</Window>
