KivetitoWPF2/MainWindow.xaml

<Window x:Name="Window_Main"
        x:Class="KivetitoWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KivetitoWPF2"
        mc:Ignorable="d"
        Title="Kivetítő"
        Height="450"
        MinHeight="450"
        Width="800"
        MinWidth="800">

    <Grid x:Name="Grid_Alap">

        <Grid x:Name="Grid_Menu"
              Width="150"
              HorizontalAlignment="Left">

            <Button x:Name="Btn_Dalok"
                    Content="Dalok"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    Height="40"
                    FontSize="20"
                    BorderBrush="Red"
                    BorderThickness="3"
                    Click="Btn_Dalok_Click">
            </Button>

            <Button x:Name="Btn_Igek"
                    Content="Igék"
                    HorizontalAlignment="Left"
                    Margin="10,60,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    Height="40"
                    FontSize="20"
                    Click="Btn_Igek_Click">
            </Button>

            <Button x:Name="Btn_Kepek"
                    Content="Képek"
                    HorizontalAlignment="Left"
                    Margin="10,111,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    Height="40"
                    FontSize="20"
                    Click="Btn_Kepek_Click">
            </Button>

            <Button x:Name="Btn_Videok"
                    Content="Videók"
                    HorizontalAlignment="Left"
                    Margin="10,161,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    Height="40"
                    FontSize="20"
                    Click="Btn_Videok_Click">
            </Button>

            <Button x:Name="Btn_Beallitasok"
                    Content="Beállítások"
                    HorizontalAlignment="Left"
                    Margin="10,211,0,0"
                    VerticalAlignment="Top"
                    Width="130"
                    Height="40"
                    FontSize="20"
                    Click="Btn_Beallitasok_Click">
            </Button>
        </Grid>

        <Grid x:Name="Grid_Munkafelulet"
              Margin="150,0,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="395*"
                                  MinWidth="390"/>

                <ColumnDefinition Width="247*"
                                  MinWidth="247"/>

            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid_KezeloFelulet"
                  Margin="0">

                <TabControl x:Name="TabControl_KezeloFelulet"
                            BorderThickness="0"
                            Grid.Column="2">

                    <TabControl.Resources>

                        <Style TargetType="TabItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="TabItem">
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </TabControl.Resources>

                    <TabItem x:Name="TabItem_Dalok"
                             Header="Tab Dalok">

                        <Grid x:Name="Grid_DalokKezeloFelulet"
                              Margin="-1,-4,0,-1">

                            <RadioButton x:Name="RadioBtn_Szovegben"
                                         Content="Szövegben keres"
                                         Margin="203,58,0,0"
                                         Grid.IsSharedSizeScope="True"
                                         Height="18"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Width="118"
                                         FontSize="12">
                            </RadioButton>

                            <RadioButton x:Name="RadioBtn_Cimben"
                                         Content="Címben keres"
                                         Margin="203,35,0,0"
                                         Grid.IsSharedSizeScope="True"
                                         HorizontalAlignment="Left"
                                         Width="118"
                                         Height="18"
                                         VerticalAlignment="Top"
                                         FontSize="12">
                            </RadioButton>

                            <TextBox x:Name="TextBox_Keres"
                                     Margin="10,10,0,0"
                                     TextWrapping="Wrap"
                                     Text="Itt kereshetsz a dalok között."
                                     Grid.IsSharedSizeScope="True"
                                     Foreground="#FF7A7A7A"
                                     HorizontalAlignment="Left"
                                     Width="188"
                                     Height="20"
                                     VerticalAlignment="Top"
                                     GotFocus="TextBox_Keres_GotFocus"
                                     LostFocus="TextBox_Keres_LostFocus">
                            </TextBox>

                            <Button x:Name="Btn_Keres"
                                    Content="Keresés"
                                    Margin="203,10,0,0"
                                    Grid.IsSharedSizeScope="True"
                                    HorizontalAlignment="Left"
                                    Width="118"
                                    Height="20"
                                    VerticalAlignment="Top">
                            </Button>

                            <ListBox x:Name="ListBox_Eredmeny"
                                     Margin="10,35,0,23"
                                     HorizontalContentAlignment="Center"
                                     Grid.IsSharedSizeScope="True"
                                     HorizontalAlignment="Left"
                                     Width="188">
                                <ListBoxItem Content="Eredmény helye"/>
                            </ListBox>

                            <TextBlock x:Name="TextBlock_Dalok"
                                       Margin="0,10,10,0"
                                       FontSize="16"
                                       TextAlignment="Right"
                                       Height="27"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Width="60"
                                       Text="Dalok">
                            </TextBlock>

                        </Grid>

                    </TabItem>

                    <TabItem x:Name="TabItem_Igek"
                             Header="Tab Igék">

                        <Grid x:Name="Grid_IgekKezeloFelulet"
                              Margin="-1,-4,0,-1">

                            <TextBox x:Name="TextBox_Verstol"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="188,22,0,0"
                                     VerticalAlignment="Top"
                                     Width="32"
                                     PreviewTextInput="Tb_Verstol_PreviewTextInput"
                                     TextChanged="Tb_Verstol_TextChanged">
                            </TextBox>

                            <TextBox x:Name="TextBox_Versig"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="272,22,0,0"
                                     VerticalAlignment="Top"
                                     Width="39"
                                     PreviewTextInput="Tb_Verstol_PreviewTextInput"
                                     TextChanged="Tb_Verstol_TextChanged">
                            </TextBox>

                            <TextBox x:Name="TextBox_Resztol"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Margin="104,22,0,0"
                                     VerticalAlignment="Top"
                                     Width="32"
                                     PreviewTextInput="Tb_Verstol_PreviewTextInput"
                                     TextChanged="Tb_Verstol_TextChanged">
                            </TextBox>

                            <Label x:Name="Label_Verstol"
                                   Content="verstől"
                                   Margin="220,17,0,0"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Top"
                                   FontSize="14"
                                   Width="52"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                            </Label>

                            <Label x:Name="Label_Versig"
                                   Content="versig"
                                   Margin="311,17,0,0"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Top"
                                   FontSize="14"
                                   Width="47"
                                   Height="30"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                            </Label>

                            <Label x:Name="Label_Resztol"
                                   Content="résztől"
                                   Margin="136,17,0,0"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Top"
                                   FontSize="14"
                                   Width="52"
                                   Height="30"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left">
                            </Label>

                            <RadioButton x:Name="RadioBtn_IgeSzakasz"
                                         Content="Ige szakasz"
                                         HorizontalAlignment="Left"
                                         Margin="296,52,0,0"
                                         VerticalAlignment="Top"
                                         Width="85">
                            </RadioButton>

                            <RadioButton x:Name="RadioBtn_TeljesResz"
                                         Content="Teljes rész"
                                         HorizontalAlignment="Left"
                                         Margin="296,72,0,0"
                                         VerticalAlignment="Top"
                                         Width="85">
                            </RadioButton>

                            <RadioButton x:Name="RadioBtn_TobbResz"
                                         Content="Több rész"
                                         HorizontalAlignment="Left"
                                         Margin="296,92,0,0"
                                         VerticalAlignment="Top"
                                         Width="85">
                            </RadioButton>

                            <Expander x:Name="Expander_Fejezet"
                                      Header="Fejezet választása"
                                      Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Left"
                                      Height="181"
                                      VerticalAlignment="Top">

                                <Grid Background="#FFE5E5E5">

                                </Grid>

                            </Expander>

                            <Canvas x:Name="Canvas_Vetites"
                                    HorizontalAlignment="Left"
                                    Height="354"
                                    Margin="0,62,0,0"
                                    VerticalAlignment="Top"
                                    Width="311">

                                <Image Height="45"
                                       Canvas.Left="10"
                                       Canvas.Top="10"
                                       Width="80"/>

                            </Canvas>

                            <TextBlock x:Name="TextBlock_Igek"
                                       Margin="0,10,10,0"
                                       FontSize="16"
                                       TextAlignment="Right"
                                       Height="27"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Width="60"
                                       Text="Igék">
                            </TextBlock>
                        </Grid>

                    </TabItem>

                    <TabItem x:Name="TabItem_Kepek"
                     Header="Tab Képek">

                        <Grid x:Name="Grid_KepekKezeloFelulet"
                              Margin="-1,-4,0,-1">
                            
                            <TextBlock x:Name="TextBlock_Kepek"
                                       Margin="0,10,10,0"
                                       FontSize="16"
                                       TextAlignment="Right"
                                       Height="27"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Width="60"
                                       Text="Képek">
                            </TextBlock>
                            
                        </Grid>

                    </TabItem>

                    <TabItem x:Name="TabItem_Videok"
                     Header="Tab Videók">

                        <Grid x:Name="Grid_VideokIgekKezeloFelulet"
                              Margin="-1,-4,0,-1">

                            <TextBlock x:Name="TextBlock_Videok"
                                       Margin="0,10,10,0"
                                       FontSize="16"
                                       TextAlignment="Right"
                                       Height="27"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Width="60"
                                       Text="Videók">
                            </TextBlock>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>

            <Grid x:Name="Grid_Eszkozok"
                  Margin="0"
                  Grid.Column="1">

                <TabControl x:Name="TabControl_Eszkozok"
                    Grid.Column="4"
                    BorderThickness="0">

                    <TabControl.Resources>

                        <Style TargetType="TabItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="TabItem">
                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </TabControl.Resources>

                    <TabItem x:Name="TabItem_DalokEszkoz">

                        <ScrollViewer x:Name="ScrollViewer_DalokEszkoz"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="-2,-4,-2,-2">

                            <Grid x:Name="Grid_DalokEszkoz"
                                  Height="1551">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="139*"/>
                                    <RowDefinition Height="1412*"/>

                                </Grid.RowDefinitions>

                                <TextBlock x:Name="Tblock_Szerkesztes"
                                           VerticalAlignment="Top"
                                           Margin="20,10,20,0"
                                           TextWrapping="NoWrap"
                                           Text="Szerkesztés"
                                           TextDecorations="Underline"
                                           TextAlignment="Center"
                                           FontSize="18"
                                           Width="183"
                                           HorizontalAlignment="Center"
                                           Height="24">
                                </TextBlock>

                                <TextBlock x:Name="Tblock_Szoveg"
                                           Margin="10,39,124,0"
                                           TextWrapping="NoWrap"
                                           Text="Szöveg"
                                           FontSize="14"
                                           Height="19"
                                           VerticalAlignment="Top">
                                </TextBlock>

                                <CheckBox x:Name="CheckBox_TeljeszSzovSzerk"
                                          Content="Teljes szöv. szerk."
                                          FontSize="12"
                                          Margin="64,43,3,0"
                                          VerticalAlignment="Top"
                                          Width="Auto"
                                          Height="15">
                                </CheckBox>

                                <Border x:Name="Border_Disz"
                                        BorderBrush="Black"
                                        BorderThickness="3"
                                        Height="2"
                                        Margin="0,63,0,0"
                                        VerticalAlignment="Top"
                                        MinWidth="183"
                                        Width="Auto">
                                </Border>

                                <RichTextBox x:Name="RichTextBox_DalSzoveg"
                                             Margin="0,70,0,0">

                                    <FlowDocument>

                                        <Paragraph>

                                            <Run Text="Dalszöveg helye"/>

                                        </Paragraph>

                                    </FlowDocument>

                                </RichTextBox>

                                <GridSplitter x:Name="GridSplitter_RowSplit"
                                              HorizontalAlignment="Stretch"
                                              Background="#FF515151"
                                              Grid.Row="0"
                                              Width="Auto"
                                              Height="5"
                                              VerticalAlignment="Bottom">
                                </GridSplitter>

                            </Grid>

                        </ScrollViewer>

                    </TabItem>

                    <TabItem x:Name="TabItem_IgekEszkoz">

                        <ScrollViewer x:Name="ScrollWiever_IgekEszkoz"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="-2,-4,-2,-2">

                            <Grid x:Name="Grid_IgekEszkoz"
                                  Height="1551">
                            </Grid>

                        </ScrollViewer>

                    </TabItem>

                    <TabItem x:Name="TabItem_KepekEszkoz">

                        <ScrollViewer x:Name="ScrollViewer_KepekEszkoz"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="-2,-4,-2,-2">

                            <Grid x:Name="Grid_KepekEszkoz">
                                
                            </Grid>
                            
                        </ScrollViewer>

                    </TabItem>

                    <TabItem x:Name="TabItem_VideokEszkoz">

                        <ScrollViewer x:Name="ScrollViewer_VideoEszkoz"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="-2,-4,-2,-2">

                            <Grid x:Name="Grid_VideoEszkoz">

                            </Grid>
                            
                        </ScrollViewer>

                    </TabItem>

                </TabControl>

            </Grid>

            <GridSplitter Height="Auto"
                          Width="7"
                          Background="#FF515151"
                          Margin="0,0,0,0"
                          Grid.ColumnSpan="1">
            </GridSplitter>

        </Grid>

    </Grid>
    
</Window>
